<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FPTBWindowController">
            <connections>
                <outlet property="buttonBrowse" destination="37" id="45"/>
                <outlet property="buttonBrushROI" destination="41" id="xcE-bE-iFU"/>
                <outlet property="buttonImport" destination="41" id="49"/>
                <outlet property="buttonLoadMeshes" destination="84" id="xyc-0D-Mfs"/>
                <outlet property="buttonMesh" destination="XQa-kP-q4G" id="T8C-az-Yd8"/>
                <outlet property="buttonMeshes" destination="84" id="88"/>
                <outlet property="labelPath" destination="32" id="46"/>
                <outlet property="meshesView" destination="51" id="83"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="880" height="653"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="880" height="653"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Choose Labeled Image" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="17" y="16" width="846" height="617"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="844" height="601"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                    <rect key="frame" x="16" y="575" width="812" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Labeled Serie" usesSingleLineMode="YES" id="33">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="Push Button - Browse">
                                    <rect key="frame" x="12" y="539" width="85" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="38">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="browseLabeledImages:" target="-2" id="47"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41" userLabel="Push Button - Generate">
                                    <rect key="frame" x="129" y="539" width="102" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Brush ROI" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="42">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="importLabeledImages:" target="-2" id="48"/>
                                    </connections>
                                </button>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="51" customClass="FPTBMeshesView">
                                    <rect key="frame" x="18" y="19" width="808" height="507"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                    <rect key="frame" x="386" y="539" width="100" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Load Mesh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="85">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadMeshFromFile:" target="-2" id="MD0-8m-eR4"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-kP-q4G">
                                    <rect key="frame" x="266" y="539" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Mesh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q66-j6-a8V">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="meshFromLabeledImage:" target="-2" id="pbt-bg-O8b"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="32" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="36"/>
                            <constraint firstItem="37" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="40"/>
                            <constraint firstItem="41" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="117" id="57"/>
                            <constraint firstItem="37" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" symbolic="YES" id="68"/>
                            <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="16" id="69"/>
                            <constraint firstItem="41" firstAttribute="baseline" secondItem="37" secondAttribute="baseline" id="71"/>
                            <constraint firstItem="51" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="20" symbolic="YES" id="72"/>
                            <constraint firstItem="32" firstAttribute="top" secondItem="5" secondAttribute="top" constant="24" id="73"/>
                            <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="16" id="76"/>
                            <constraint firstAttribute="bottom" secondItem="51" secondAttribute="bottom" constant="16" id="80"/>
                            <constraint firstItem="51" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="82"/>
                            <constraint firstItem="84" firstAttribute="baseline" secondItem="41" secondAttribute="baseline" id="87"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="14"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="20" symbolic="YES" id="19"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="77"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="78"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>